spring.application.name=property-service

# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/propertyservicedb
spring.datasource.username=root
spring.datasource.password=8878
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# AWS S3 configs
cloud.aws.credentials.access-key=AKIA3AF5LRSJX6LG6436
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
app.aws.s3.bucket=property-photos-app-1
